<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="todo_ranking.css" />
    <script src="todo_ranking.js"></script>
  </head>

  <body>
    <h1>what shall i do when?</h1>

    <div id="listcontainer" class="listcontainer">
      <ul id="todos">
        <li>play the piano</li>
        <li>practice math</li>
        <li>crafting</li>
        <li>read a book</li>
        <li>watch a film</li>
        <li>clean up my room</li>
        <li>skating</li>
        <li>homework</li>
      </ul>
    </div>

    <p>
      <button id="rollbutton" onclick="rankTheseTodos();" title="roll the dice">
        roll the dice
      </button>
      <button id="resetbutton" onclick="reset();" class="hidden" title="again">
        again
      </button>
    </p>
  </body>
</html>
